<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>荒らし共栄圏人民網</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="荒らし共栄圏">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="https://hatchingchick.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CTKPaarr">
    <meta property="og:description" content="荒らし共栄圏">
    <meta property="og:site_name" content="ctkpaarrdata">
    <meta property="og:image" content="https://i.imgur.com/UjK2ROy.png">
    <meta name="google-site-verification" content="urN79yly2LDCZTv3UIHd76c0IEdK16Pdjqmm2SB7lqM" />
<link rel="icon" type="image/png" href="https://i.imgur.com/UjK2ROy.png">

</head>
<body>
  <header>
    <h1> <font color="yellow">荒らし共栄圏人民網</font></h1>
       <nav>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about1.html">カッパコラ総路線</a></li>
            <li><a href="about2.html">詐欺師サウロン語録</a></li>
            <li><a href="about3.html">ワッパ個人情報博覧</a></li>
            <li><a href="about6.html">discord</a></li>
            <li><a href="LICENSE.html">copyright</a></li>
             </ul>

    </nav>
</header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
 background-image: url('https://i.imgur.com/UjK2ROy.png'); 
}

header {
  background-color: #ff0000;
  color: #ff0000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

article p {
  line-height: 1.5;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}
 .white-background {
            background-color: white; 
            padding: 10px; 
        }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


    
</style>
 <div class="white-background">
    <article>
<h2><font color="red">荒らし革命軍主席疑惑証拠博覧</font></h2>
<h1>寄生虫サルロン主席万歳</h1>

    <h1>荒らし革命軍が害虫闇バイトサウロンの寄生鯖である確証</h1>

    <h2>以前</h2>
    <ul>
        <li>荒らし革命軍はアナルレイがクーデター時に作った鯖の名前のパクリである。同じ名前にしてアナルレイ勢力に勝つ為に鯖を作っているのではないか？</li>
        <li>アナルレイクーデーター/本家革命軍(11/30)</li>
        <li>荒らし革命軍の作成日時(12/13)</li>
    </ul>

    <h2>その他の証拠</h2>
    <ul>
        <li>荒らし革命軍は過去にワッパの荒らし共栄圏初期のアイコンに設定していた</li>
        <li>荒らし枢軸軍への愚痴をDMでAARR報告し枢軸と対立を起こさせようとしていた事がある</li>
        <li>他の荒連民系荒らし鯖(summerボール)にnukeや攻撃を行っていた</li>
        <li>DMでリアル荒らし兵が100人いるなどサウロンと同レベルの自慢をしていた</li>
        <li>革命軍は2/5にエレカスの掲示板を荒らした。翌日2/6にエレカスはAARRを荒らしに来る。らぷろむ家を荒らしているのも確認済</li>
        <li>それに対して荒らし革命軍はエレカスに被害を受けていない為革命軍が陽動した可能性がある</li>
        <li>らら主席は「ワッパ共栄がオワコン化してから荒らし界隈がオワコンになって引退者が増えた」などワッパ至上主義のデマを広めている</li>
    </ul>

    <h1>STRK乗っ取り事件の出来事</h1>

    <ol>
        <li>数日前STRKにTorを名乗る人物が出現する</li>
        <li>STRK閉鎖</li>
        <li>革命軍にTor出現</li>
        <li>革命軍のアイコンがワッパ共栄になり名前も荒らし共栄圏になる</li>
        <li>翌日革命軍がSTRKを自称した鯖になる</li>
    </ol>

    <h2>この一連の流れから考えられること</h2>
    <p>Tor(サルロン)が革命軍と共にSTRKを潰し、STRKを乗っ取る作戦を立てている可能性が高い。</p>
    <p>また、革命軍主席はSTRKのTor主席と革命軍のTor主席が別人だと話しているが、タイミングと行動からしてこのTor主席が同一人物ではないというのは明らかに不自然。</p>
    <p>STRKで活動再開したTor主席は荒らし革命軍がSTRKの後継を自称している事に何の疑問も持たず許容している。この事から同一人物ではない可能性は限りなく低い。</p>
    <p>後にらら主席はSTRKにいるTorがサウロンの可能性あるかもしれないとDMをしてくる。しかし革命軍にもTorを名乗る同じ人物がいた時点で説得力が全く無い。</p>

    <h2>画像ギャラリー</h2>
    <p>以下の画像を参考にしてください。</p>
    
    <img src="https://imgur.com/a/vwUAlWd" alt="画像1" style="width: 100%; max-width: 600px;">
    <br>
    <img src="https://imgur.com/a/CyWP1N3" alt="画像2" style="width: 100%; max-width: 600px;">
    <br>
    <img src="https://i.imgur.com/hRgHY8E.png" alt="画像3" style="width: 100%; max-width: 600px;">
    <br>
    <img src="https://imgur.com/a/endkTU5" alt="画像4" style="width: 100%; max-width: 600px;">
    <br>
    <img src="https://imgur.com/a/8KczhGs" alt="画像5" style="width: 100%; max-width: 600px;">
    <br>
    <img src="https://imgur.com/a/QRQePBb" alt="画像6" style="width: 100%; max-width: 600px;">


     <br>
<br>

</div>
</main>
<footer>
    <a href="LICENSE.html" style="color: red;">©荒らし共栄圏</a></h1>
  <p>彼が天安門で手を振れば、全荒らしが熱狂する。

荒らし共栄圏創設者/全民主席
荒らし共産党創設者/荒らし一帯一路指導者
スターリニスト。毛沢東信者。
マルクス・レーニン主義者。
    <a href="https://discord.gg/qWHxEddcgx">Discord server</a>
  </p>
</footer>
</body>
</html>
