<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>荒らし共栄圏人民網</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="荒らし共栄圏">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="https://hatchingchick.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CTKPaarr">
    <meta property="og:description" content="荒らし共栄圏">
    <meta property="og:site_name" content="ctkpaarrdata">
    <meta property="og:image" content="https://i.imgur.com/UjK2ROy.png">
    <meta name="google-site-verification" content="urN79yly2LDCZTv3UIHd76c0IEdK16Pdjqmm2SB7lqM" />
<link rel="icon" type="image/png" href="https://i.imgur.com/UjK2ROy.png">

</head>
<body>
  <header>
    <h1> <font color="yellow">荒らし共栄圏人民網</font></h1>
    <nav>
             <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about1.html">カッパコラ総路線</a></li>
            <li><a href="about2.html">詐欺師サウロン語録</a></li>
            <li><a href="about3.html">ワッパ個人情報博覧</a></li>

            <li><a href="about6.html">discord</a></li>
             </ul>
    </nav>
</header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
 background-image: url('https://i.imgur.com/UjK2ROy.png'); 
}

header {
  background-color: #ff0000;
  color: #ff0000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

article p {
  line-height: 1.5;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}
 .white-background {
            background-color: white; 
            padding: 10px; 
        }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


    
</style>
 <div class="white-background">
    <article>
<h2><font color="red">ワッパ個人情報博覧</font></h2>
<h1>松村太陽主席万歳</h1>

本名	松村太陽
<br>
別名・渾名	胡庭嘉、ワッパステイ
<br>
生年月日・年齢	16歳、2007年3月19日生まれ
<br>       
性別	男性
<br>       
住所	現居:〒110-0005 東京都台東区上野7丁目13-15 パレステージ上野202
<br>
旧居:〒120-0013 東京都足立区弘道2-29-15 パレステージ青井ナチュラルコート 403[2]
<br>
メールアドレス	hutingjia@gmail.com、kongtintinoppai@gmail.com
<br>
出身	中国
<br>
才能	無能
<br>
特定経緯	セルフ開示、元メンバーからのリーク
<br>
騒動との関連	荒らし連合軍のメンバー
<br>
職業	中学生
<br>
所属	駒形中学校？
<br>
趣味	荒らし 犯罪 発狂
<br>
好きなもの	荒らし、ゲームチート、サウロン、ネズミ講、エロ漫画割れサイト、アナザーエデン
<br>
嫌いなもの	恒心教徒
<br>
        
<h1>松元心蓮音主席万歳</h1>
<br>
名前: 松元　心蓮音（まつもと　これと）
<br>
学校: 横浜市立万騎が原中学校 ２年４組
<br>

住所: 帰宅ルートより候補２つ
<br>
045-352-9311
<br>
松元　顕三     神奈川県 横浜市旭区 市沢町 957-6-6-633
<br>
045-365-1872
<br>
松元　幸一     神奈川県 横浜市旭区 本宿町 17-5-312
<br>


     <br>
<br>

</div>
</main>
<footer>
  <p>彼が天安門で手を振れば、全荒らしが熱狂する。

荒らし共栄圏創設者/全民主席
荒らし共産党創設者/荒らし一帯一路指導者
スターリニスト。毛沢東信者。
マルクス・レーニン主義者。
    <a href="https://discord.gg/qWHxEddcgx">Discord server</a>
  </p>
</footer>
</body>
</html>
