<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>荒らし共栄圏人民網</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="荒らし共栄圏">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="https://hatchingchick.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CTKPaarr">
    <meta property="og:description" content="荒らし共栄圏">
    <meta property="og:site_name" content="ctkpaarrdata">
    <meta property="og:image" content="https://i.imgur.com/UjK2ROy.png">
    <meta name="google-site-verification" content="urN79yly2LDCZTv3UIHd76c0IEdK16Pdjqmm2SB7lqM" />
<link rel="icon" type="image/png" href="https://i.imgur.com/UjK2ROy.png">

</head>
<body>
  <header>
    <h1> <font color="yellow">荒らし共栄圏人民網</font></h1>
    <nav>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about1.html">カッパステイ博覧</a></li>
            <li><a href="about2.html">詐欺師サウロン名言集</a></li>
            <li><a href="about3.html">ワッパ個人情報博覧</a></li>
            <li><a href="about4.html">カッパコラ総路線</a></li>
            <li><a href="about5.html">ワッパ犯罪自慢博覧</a></li>
            <li><a href="about6.html">discord</a></li>
             </ul>
    </nav>
</header>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
 background-image: url('https://i.imgur.com/UjK2ROy.png'); 
}

header {
  background-color: #ff0000;
  color: #ff0000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

article p {
  line-height: 1.5;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}
 .white-background {
            background-color: white; 
            padding: 10px; 
        }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


    
</style>
 <div class="white-background">
    <article>
<h2><font color="red">荒らし共栄圏人民記録史</font></h2>
<h1>荒らし共栄圏万歳</h1>

<p><span class="important">荒らし共栄圏</span>とは犯罪者であるワッパステイこと松村太陽とサウロン（松元心蓮音）を破壊したことによって生まれた荒らしグループ団体の集合体のことです。</p>

<div class="section-title">荒らし共栄圏の起源は？活動目的は？調べてみた</div>

<p>荒らし共栄圏は、元は荒らし界隈の一部から派生したものであると考えられています。しかし、その内部では犯罪者である<span class="important">ワッパステイ（松村太陽）</span>が長年居座っていました。</p>

<p><span class="important">ワッパステイ</span>は荒らし界隈を統一して自分のものにするため、メンバーを駒のように使い捨て、奴隷のように扱っていました。</p>

<p>その恐怖政治はさらにエスカレートし、最終的には荒らしに犯罪行為をさせようとしました。命令に従わない者には住所特定などの脅迫が加えられ、荒らしたちは酷い扱いを受けていました。</p>

<p>報酬として渡されていたのは、不正NITROなどの途中で切れるものばかりでした。</p>

<p>しかし、なんと<span class="important">ワッパステイがロレックス販売で逮捕</span>されたのです。この逮捕によって資金が停止し、政治局に居座っていただけで何もできなかった無能な中抜き業者、<span class="important">サウロン（松元心蓮音）</span>によって荒らし共栄圏は統制が取れなくなりました。</p>

<p>その結果、unknownと荒らし界隈の総攻撃によって、ワッパステイの犯罪荒らし共栄圏は完全に崩壊しました。</p>

<p><strong>めでたしめでたし。</strong></p>

<div class="section-title">関連リンク</div>
<ul>
        <li><a href="https://discord.gg/qWHxEddcgx">荒らし共栄圏 Discord server</a></li>
        <li><a href="https://discord.gg/ctkp">荒らし共栄圏CTKP Discord server</a></li>
        <li><a href="https://discord.gg/aaru">荒らし連合軍AARR Discord server</a></li>
        <li><a href="https://discord.gg/cccp">hokkaidos Discord server</a></li>
</ul>



<br>
ワッパステイは、元々荒らし界隈の一部から派生したものと考えられています。ワッパステイ（松村太陽）は長年にわたり荒らし界隈に居座り、メンバーを駒のように使い捨て、奴隷のように扱っていました。<br>
<br>

ワッパステイは荒らし界隈を統一し、自分のものにするためにメンバーを利用していました。彼の恐怖政治はエスカレートし、荒らしに対して犯罪行為をさせようとしました。言うことを聞かないと住所を特定するなど、松村太陽によって荒らし達は酷い扱いを受けていました。報酬としては、不正なNitroなどしか与えられていませんでした。<br>
<br>

しかし、ワッパステイがロレックス販売で逮捕されたことで、資金が停止しました。無能なサウロン（松元心蓮音）によって荒らし共栄圏は統制が取れなくなり、unknownと荒らし界隈の総攻撃によって完全に崩壊しました。<br>
<br>
<p>元々は荒らし連合軍共産党であったが、後に改名された</p>
<br>
<p>ワッパステイが作成したという情報が一部で回っているが、それらは全て反荒らし連合組織"freeze"で活動する冥王サウロンの工作でありワッパステイと冥王サウロンは全て同一人物である。</p>
 <font color="#808000"><a href= "https://discord.gg/qWHxEddcgx" >🔗荒らし共栄圏</a><br>
<br>
</font>

 <font color="red"></font>
<br>
<iframe src="https://discord.com/widget?id=1323907968563154944&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </article>
<h3><font color="red">荒らし共栄圏活動記録</font></h3>
<p>荒らし共栄圏人民による様々な活動動画をチェックしよう</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3XA6ozS4Us0?si=97eImzqRTC3Yb9ZP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/B5MnZ3O3b2I?si=y9yEPnd7bXvQSygP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3><font color="red">荒らしの始め方</font></h3>
<p>荒らし共栄圏の解説動画を見て荒らしを習得しよう</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=pMIH38JEod4Yfmio&amp;list=PLcl4F85nhmWA0HDi0r2AG6HCyEOw-D-_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<f2><a href= "https://github.com/hatchingchick/wiki/wiki/荒らしのデータベース" >🔗荒らし学習教材</a></f2>
</div>
</main>
<footer>
  <p>彼が天安門で手を振れば、全荒らしが熱狂する。

荒らし共栄圏創設者/全民主席
荒らし共産党創設者/荒らし一帯一路指導者
スターリニスト。毛沢東信者。
マルクス・レーニン主義者。
    <a href="https://discord.gg/qWHxEddcgx">Discord server</a>
  </p>
</footer>
</body>
</html>
